<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Simplific</title>
	<meta name="description" content="SimpliQ - Flat & Responsive Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="SimpliQ, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<script src="assets/css/ie6-8.css"></script>
		
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://localhost:8888/bootstrap/simpliq2/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="http://localhost:8888/bootstrap/simpliq2/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->	
		
</head>
<body>
			<!-- start: Header -->
	<header class="navbar">
		<div class="container">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			</button>
			<a id="main-menu-toggle" class="hidden-xs open"><i class="icon-reorder"></i></a>		
				<a class="navbar-brand col-lg-2 col-sm-1 col-xs-12" href="index.html"><span>Simplific</span></a>
			<!-- start: Header Menu -->
			<div class="nav-no-collapse header-nav">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="index.html#">
							<i class="icon-warning-sign"></i>
						</a>
						<ul class="dropdown-menu notifications">
							<li class="dropdown-menu-title">
								<span> Você tem 3 notificações</span>
							</li>	
                        	
                        	<li class="warning">
                                <a href="index.html#">
									<span class="icon red"><i class="halflings-icon download-alt"></i></span>
									<span class="message">Atualização agendada para </span>
									<span class="time">6 Dias</span> 
                                </a>
                            </li>
							<li>
                                <a href="index.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">A obra Liberty foi concluida</span>
									<span class="time">hoje</span> 
                                </a>
                            </li>
							<li>
                                <a href="index.html#">
									<span class="icon red"><i class="icon-user"></i></span>
									<span class="message">Funcionario José falto</span>
									<span class="time">ontem</span> 
                                </a>
                            </li>
                            <li class="dropdown-menu-sub-footer">
                        		<a>Veja Mais</a>
							</li>	
						</ul>
					</li>
					<!-- start: User Dropdown -->
					<li class="dropdown">
						<a class="btn account dropdown-toggle" data-toggle="dropdown" href="index.html#">
							<div class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></div>
							<div class="user">
								<span class="hello">Bem Vindo</span>
								<span class="name">Lucas</span>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-menu-title">
								
							</li>
							<li><a href="index.html#"><i class="icon-user"></i> Perfil</a></li>
							<li><a href="login.html"><i class="icon-off"></i> Sair</a></li>
						</ul>
					</li>
					<!-- end: User Dropdown -->
				</ul>
			</div>
			<!-- end: Header Menu -->
			
		</div>	
	</header>
	<div class="container">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="col-lg-2 col-sm-1">
				
				<input type="text" class="search hidden-sm" placeholder="..." />
				
				<div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><i class="icon-dashboard"></i><span class="hidden-sm"> Principal</span></a></li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-sm"> Obra</span><span class="label">+</span></a>
							<ul>
								<li><a class="submenu" href="cadastroob.html"><i class="icon-hdd"></i><span class="hidden-sm"> Criar Propostas</span> <span class="label">1</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-hdd"></i><span class="hidden-sm"> Propostas Abertas</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-hdd"></i><span class="hidden-sm"> Propostas Negadas</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-hdd"></i><span class="hidden-sm"> Parceria</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-hdd"></i><span class="hidden-sm"> Pesquisa</span></a></li>
								<!-- Profile Page - Cooming Soone
								<li><a class="submenu" href="page-profile.html"><i class="icon-male"></i><span class="hidden-sm"> User Profile</span></a></li>
								-->
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-sm"> Cadastros</span><span class="label">+</span></a>
							<ul>
								<li><a class="submenu" href="colaboradores.html"><i class="icon-edit"></i><span class="hidden-sm"> Colaboradores</span> <span class="label">2</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-edit"></i><span class="hidden-sm"> Montar Empreita</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-edit"></i><span class="hidden-sm"> Fornecedores</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-edit"></i><span class="hidden-sm"> Materiais</span></a></li>
							</ul>
						</li>
						<li><a href="funcionarios.html"><i class="icon-folder-close-alt"></i><span class="hidden-sm"> Colaboradores</span> <span class="label">3</span></a></li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-sm"> Pagamentos</span> <span class="label">+</span></a>
							<ul>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Empreita</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Diarias</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Fixos</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Fechamentos</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Relatorios</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Gera Pacote</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-sm"> Financeiro</span> <span class="label">+</span></a>
							<ul>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Contas Pagar</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Contas Receber</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Relatorios</span></a></li>
								<li><a class="submenu" href="notas.html"><i class="icon-star"></i><span class="hidden-sm"> Notas Fiscais</span> <span class="label">4</span></a></li>
							</ul>
						</li>
						<li><a href="login.html"><i class="icon-lock"></i><span class="hidden-sm"> Login Page</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
			<!-- start: Content -->
			<div id="content" class="col-lg-10 col-sm-11">
			<!-- start: Content -->
			<div id="content" class="col-lg-10 col-sm-11">
			
			
			<div class="row">
				
				<div class="col-lg-12">
					<div class="box">
						<div class="box-header">
							<h2><i class="icon-edit"></i>Cadastro de Colaboradores</h2>
							<div class="box-icon">
								<a href="form-wizard.html#" class="btn-setting"><i class="icon-wrench"></i></a>
								<a href="form-wizard.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="form-wizard.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<div id="MyWizard" class="wizard">
								<ul class="steps">
									<li data-target="#step1" class="active"><span class="badge badge-info">1</span></li>
									<li data-target="#step2"><span class="badge">2</span></li>
									<li data-target="#step3"><span class="badge">3</span></li>
									<li data-target="#step4"><span class="badge">4</span></li>
									<li data-target="#step5"><span class="badge">5</span></li>
								</ul>
								<div class="actions">
									<button type="button" class="btn btn-prev"> <i class="icon-arrow-left"></i> Voltar</button>
									<button type="button" class="btn btn-success btn-next" data-last="Finish">Proximo <i class="icon-arrow-right"></i></button>
								</div>
							</div>
							<div class="step-content">
								<div class="step-pane active" id="step1">
									<form class="form-horizontal">
										<fieldset class="col-sm-12">	
											<div class="form-group">
												<label class="control-label" for="selectError30">Selecione a Função a desenpenhar</label>
												<div class="controls">
												  	<select id="selectError30" class="form-control">
														<option>Diarista</option>
														<option>Empreita</option>
														<option>Fixo</option>
														<option>Encarregado</option>
														<option>outros</option>
												  	</select>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label" for="selectError10">Tipo de serviço</label>
												<div class="controls">
												  	<select id="selectError10" class="form-control" multiple data-rel="chosen">
														<option>Pintor</option>
														<option selected>Pedreiro</option>
														<option>Eletricista</option>
														<option>Encanador</option>
														<option>Engenheiro</option>
												  	</select>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label" for="selectError20">Pertence a alguma empresa</label>
												<div class="controls">
													<select class="form-control" data-placeholder="Your Favorite Football Team" id="selectError20" data-rel="chosen">
														<option value=""></option>
														<optgroup label="NFC EAST">
														  	<option>Dallas Cowboys</option>
														  	<option>New York Giants</option>
														  	<option>Philadelphia Eagles</option>
														  	<option>Washington Redskins</option>
														</optgroup>
														<optgroup label="NFC NORTH">
														  	<option>Chicago Bears</option>
														  	<option>Detroit Lions</option>
														  	<option>Green Bay Packers</option>
														  	<option>Minnesota Vikings</option>
														</optgroup>
														<optgroup label="NFC SOUTH">
														  	<option>Atlanta Falcons</option>
														 	<option>Carolina Panthers</option>
														  	<option>New Orleans Saints</option>
														  	<option>Tampa Bay Buccaneers</option>
														</optgroup>
														<optgroup label="NFC WEST">
														  	<option>Arizona Cardinals</option>
														  	<option>St. Louis Rams</option>
														  	<option>San Francisco 49ers</option>
														  	<option>Seattle Seahawks</option>
														</optgroup>
														<optgroup label="AFC EAST">
														  	<option>Buffalo Bills</option>
														  	<option>Miami Dolphins</option>
														  	<option>New England Patriots</option>
														  	<option>New York Jets</option>
														</optgroup>
														<optgroup label="AFC NORTH">
														  	<option>Baltimore Ravens</option>
														  	<option>Cincinnati Bengals</option>
														  	<option>Cleveland Browns</option>
														  	<option>Pittsburgh Steelers</option>
														</optgroup>
														<optgroup label="AFC SOUTH">
														  	<option>Houston Texans</option>
														  	<option>Indianapolis Colts</option>
														  	<option>Jacksonville Jaguars</option>
														  	<option>Tennessee Titans</option>
														</optgroup>
														<optgroup label="AFC WEST">
														  	<option>Denver Broncos</option>
														  	<option>Kansas City Chiefs</option>
														  	<option>Oakland Raiders</option>
														  	<option>San Diego Chargers</option>
														</optgroup>
													</select>
												</div>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="step-pane" id="step2">
									<form class="form-horizontal">
										<fieldset class="col-sm-12">	
											<div class="form-group has-warning">
												<label class="control-label" for="inputWarning">Nome</label>
												<div class="controls row">
													<div class="col-sm-4">
										  				<input type="text" class="form-control" id="inputWarning">
													</div>
										  			<span class="help-block col-sm-8">Infome o nome do funcionario completo</span>
												</div>
									  		</div>								  		
									  		<div class="form-group has-success">
												<label class="control-label" for="inputSuccess">Telefone</label>
												<div class="controls row">
										  			<div class="col-sm-4">
										  				<input type="text" class="form-control" id="inputSuccess">
													</div>
												</div>
									  		</div>
									  			<div class="form-group has-success">
												<label class="control-label" for="inputSuccess">CPF</label>
												<div class="controls row">
										  			<div class="col-sm-4">
										  				<input type="text" class="form-control" id="inputSuccess">
													</div>
												</div>
									  		</div>
									  			<div class="form-group has-success">
												<label class="control-label" for="inputSuccess">RG</label>
												<div class="controls row">
										  			<div class="col-sm-4">
										  				<input type="text" class="form-control" id="inputSuccess">
													</div>
												</div>
									  		</div>
									  			<div class="form-group has-success">
												<label class="control-label" for="inputSuccess">Idade</label>
												<div class="controls row">
										  			<div class="col-sm-4">
										  				<input type="text" class="form-control" id="inputSuccess">
													</div>
												</div>
									  		</div>
										</fieldset>
									</form>	
								</div>					  		
									  		<div class="step-pane" id="step3">
									  				<div class="form-group has-success">
												<label class="control-label" for="inputSuccess">Endereço</label>
												<div class="controls row">
										  			<div class="col-sm-4">
										  				<input type="text" class="form-control" id="inputSuccess">
													</div>
												</div>
									  		</div>
									  		<div class="form-group has-sucess">
												<label class="control-label" for="inputError">Cidade</label>
												<div class="controls row">
										  			<div class="col-sm-4">
										  				<input type="text" class="form-control" id="inputError">
													</div>
												</div>
									  		</div>	
												<div class="form-group">
												<label class="control-label" for="selectError30">Estado</label>
												<div class="controls">
												  	<select id="selectError30" class="form-control">
														<option>Distrito Federe</option>
														<option>Goias</option>
														<option>Sao Paulo</option>
														<option>Rio de Janeiro</option>
														<option>Minas Gerais</option>
												  	</select>
												</div>
											</div>	
											<div class="form-group has-sucess">
												<label class="control-label" for="inputError">Cep</label>
												<div class="controls row">
										  			<div class="col-sm-4">
										  				<input type="text" class="form-control" id="inputError">
													</div>
												</div>
									  		</div>		
									</div>
									<div class="step-pane" id="step4">
									<div class="alert alert-info">
										<button type="button" class="close" data-dismiss="alert">×</button>
										<strong>Atenção!</strong> Confirme todos os dados cadastrai para que não tenha erros e confirme o contrato abaixo.
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
									</p>
									<div class="controls">
									  <label class="checkbox inline">
										<input type="checkbox" id="inlineCheckbox2" value="option5"> Aceito
									  </label>
									</div>	
								</div>
								<div class="step-pane" id="step5">
									<form class="form-horizontal">
										<fieldset class="col-sm-12">	

											<div class="form-group">
									     		<label class="control-label">Fullname:</label>
												<div class="controls">
													<span class="input-xlarge uneditable-input">Łukasz Holeczek</span>
												</div>
											</div>
											<div class="form-group">
									      		<label class="control-label">Email:</label>
									     		<div class="controls">
									          		<span class="input-xlarge uneditable-input">lukasz[@]clabs[dot].com</span>
									  			</div>
											</div>
									        <div class="form-group">
												<label class="control-label">telefone:</label>
									            <div class="controls">
													<span class="input-xlarge uneditable-input">+48 123 456 789</span>
									     		</div>
									   		</div>
									   		<div class="form-group">
									        	<label class="control-label"></label>
									           	<div class="controls">
									     			<label class="checkbox">
									           			<input type="checkbox" value="" /> Confirma o cadastro
									             	</label>
									 			</div>
									       	</div>
										</fieldset>
									</form>	
								</div>

							</div>

						</div>

					</div>
					
				</div><!--/col-->

			</div><!--/row-->


		
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
	
		
		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Modal title</h4>
					</div>
					<div class="modal-body">
						<p>Here settings can be configured...</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		<p>
			<span style="text-align:left;float:left">&copy; 2013 <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">creativeLabs</a></span>
			<span class="hidden-phone" style="text-align:right;float:right">Powered by: <a href="http://admintemplates.co" alt="Bootstrap Admin Templates">SimpliQ</a></span>
		</p>

	</footer>
	
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.0.3.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.10.2.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
			</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
		
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/jquery.chosen.min.js"></script>
	<script src="assets/js/jquery.autosize.min.js"></script>
	<script src="assets/js/jquery.placeholder.min.js"></script>
	<script src="assets/js/wizard.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/form-wizard.js"></script>
	
	<!-- end: JavaScript-->
	
</body>
</html>