<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Simplific</title>
	<meta name="description" content="SimpliQ - Flat & Responsive Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="SimpliQ, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<script src="assets/css/ie6-8.css"></script>
		
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://localhost:8888/bootstrap/simpliq2/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="http://localhost:8888/bootstrap/simpliq2/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->	
		
</head>
<body>
			<!-- start: Header -->
	<header class="navbar">
		<div class="container">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			</button>
			<a id="main-menu-toggle" class="hidden-xs open"><i class="icon-reorder"></i></a>		
				<a class="navbar-brand col-lg-2 col-sm-1 col-xs-12" href="index.html"><span>Simplific</span></a>
			<!-- start: Header Menu -->
			<div class="nav-no-collapse header-nav">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="index.html#">
							<i class="icon-warning-sign"></i>
						</a>
						<ul class="dropdown-menu notifications">
							<li class="dropdown-menu-title">
								<span> Você tem 3 notificações</span>
							</li>	
                        	
                        	<li class="warning">
                                <a href="index.html#">
									<span class="icon red"><i class="halflings-icon download-alt"></i></span>
									<span class="message">Atualização agendada para </span>
									<span class="time">6 Dias</span> 
                                </a>
                            </li>
							<li>
                                <a href="index.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">A obra Liberty foi concluida</span>
									<span class="time">hoje</span> 
                                </a>
                            </li>
							<li>
                                <a href="index.html#">
									<span class="icon red"><i class="icon-user"></i></span>
									<span class="message">Funcionario José falto</span>
									<span class="time">ontem</span> 
                                </a>
                            </li>
                            <li class="dropdown-menu-sub-footer">
                        		<a>Veja Mais</a>
							</li>	
						</ul>
					</li>
					<!-- start: User Dropdown -->
					<li class="dropdown">
						<a class="btn account dropdown-toggle" data-toggle="dropdown" href="index.html#">
							<div class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></div>
							<div class="user">
								<span class="hello">Bem Vindo</span>
								<span class="name">Lucas</span>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-menu-title">
								
							</li>
							<li><a href="index.html#"><i class="icon-user"></i> Perfil</a></li>
							<li><a href="login.html"><i class="icon-off"></i> Sair</a></li>
						</ul>
					</li>
					<!-- end: User Dropdown -->
				</ul>
			</div>
			<!-- end: Header Menu -->
			
		</div>	
	</header>
	<div class="container">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="col-lg-2 col-sm-1">
				
				<input type="text" class="search hidden-sm" placeholder="..." />
				
				<div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><i class="icon-dashboard"></i><span class="hidden-sm"> Principal</span></a></li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-sm"> Obra</span><span class="label">+</span></a>
							<ul>
								<li><a class="submenu" href="cadastroob.html"><i class="icon-hdd"></i><span class="hidden-sm"> Criar Propostas</span> <span class="label">1</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-hdd"></i><span class="hidden-sm"> Propostas Abertas</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-hdd"></i><span class="hidden-sm"> Propostas Negadas</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-hdd"></i><span class="hidden-sm"> Parceria</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-hdd"></i><span class="hidden-sm"> Pesquisa</span></a></li>
								<!-- Profile Page - Cooming Soone
								<li><a class="submenu" href="page-profile.html"><i class="icon-male"></i><span class="hidden-sm"> User Profile</span></a></li>
								-->
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-sm"> Cadastros</span><span class="label">+</span></a>
							<ul>
								<li><a class="submenu" href="colaboradores.html"><i class="icon-edit"></i><span class="hidden-sm"> Colaboradores</span> <span class="label">2</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-edit"></i><span class="hidden-sm"> Montar Empreita</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-edit"></i><span class="hidden-sm"> Fornecedores</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-edit"></i><span class="hidden-sm"> Materiais</span></a></li>
							</ul>
						</li>
						<li><a href="funcionarios.html"><i class="icon-folder-close-alt"></i><span class="hidden-sm"> Colaboradores</span> <span class="label">3</span></a></li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-sm"> Pagamentos</span> <span class="label">+</span></a>
							<ul>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Empreita</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Diarias</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Fixos</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Fechamentos</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Relatorios</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Gera Pacote</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-sm"> Financeiro</span> <span class="label">+</span></a>
							<ul>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Contas Pagar</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Contas Receber</span></a></li>
								<li><a class="submenu" href="#"><i class="icon-star"></i><span class="hidden-sm"> Relatorios</span></a></li>
								<li><a class="submenu" href="notas.html"><i class="icon-star"></i><span class="hidden-sm"> Notas Fiscais</span> <span class="label">4</span></a></li>
							</ul>
						</li>
						<li><a href="login.html"><i class="icon-lock"></i><span class="hidden-sm"> Login Page</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
			<!-- start: Content -->
			<div id="content" class="col-lg-10 col-sm-11">
			
						
			<div class="row">
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<div class="boxchart-overlay blue">
							<div class="boxchart">5,6,7,2,0,4,2,4,8,2,3,3,2</div>
						</div>	
						<span class="title">Obras</span>
						<span class="value">4 589</span>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<div class="boxchart-overlay red">
							<div class="boxchart">1,2,6,4,0,8,2,4,5,3,1,7,5</div>
						</div>	
						<span class="title">Serviços </span>
						<span class="value">789</span>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<i class="icon-download-alt green"></i>
						<span class="title">Entradas</span>
						<span class="value">$1 999,99</span>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-3 col-sm-6 col-xs-6 col-xxs-12">
					<div class="smallstat box">
						<i class="icon-money yellow"></i>
						<span class="title">Saidas</span>
						<span class="value">$19 999,99</span>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->
			<div id="content" class="col-lg-10 col-sm-11">
			
			<div class="row">
				
				<div class="col-xs-12">
				
				<div class="main-chart">
					
					<div class="bar">
						
						<div class="title">JAN</div>
						<div class="value">80%</div>
					
					</div>
					
					<div class="bar simple">
						
						<div class="title">FEB</div>
						<div class="value">60%</div>
					
					</div>
					
					<div class="bar simple">
						
						<div class="title">MAR</div>
						<div class="value">50%</div>
					
					</div>
					
					<div class="bar">
						
						<div class="title">APR</div>
						<div class="value">40%</div>
					
					</div>
					
					<div class="bar simple">
						
						<div class="title">MAY</div>
						<div class="value">10%</div>
					
					</div>	
					
					<div class="bar simple">
						
						<div class="title">JUN</div>
						<div class="value">30%</div>
					
					</div>
					
					<div class="bar">
						
						<div class="title">JUL</div>
						<div class="value">50%</div>
					
					</div>
					
					<div class="bar simple">
						
						<div class="title">AUG</div>
						<div class="value">65%</div>
					
					</div>
					
					<div class="bar simple">
						
						<div class="title">SEP</div>
						<div class="value">40%</div>
					
					</div>
					
					<div class="bar">
						
						<div class="title">OCT</div>
						<div class="value">32%</div>
					
					</div>
					
					<div class="bar simple">
						
						<div class="title">NOV</div>
						<div class="value">20%</div>
					
					</div>
					
					<div class="bar simple">
						
						<div class="title">DEC</div>
						<div class="value">10%</div>
					
					</div>
					
					<div class="bar">
						
						<div class="title">JAN</div>
						<div class="value">100%</div>
					
					</div>
					
					<div class="bar simple">
						
						<div class="title">FEB</div>
						<div class="value">60%</div>
					
					</div>
					
					<div class="bar simple">
						
						<div class="title">MAR</div>
						<div class="value">50%</div>
					
					</div>
					
					<div class="bar">
						
						<div class="title">APR</div>
						<div class="value">40%</div>
					
					</div>
					
					<div class="bar simple">
						
						<div class="title">MAY</div>
						<div class="value">10%</div>
					
					</div>	
					
					<div class="bar simple">
						
						<div class="title">JUN</div>
						<div class="value">30%</div>
					
					</div>
					
					<div class="bar">
						
						<div class="title">JUL</div>
						<div class="value">50%</div>
					
					</div>
					
					<div class="bar simple">
						
						<div class="title">AUG</div>
						<div class="value">65%</div>
					
					</div>		
					
				</div>
				
				</div><!--/col-->	
			
			</div><!--/row-->	


			<div  class="row">		
				<div class="col-lg-12">
					<div class="box">
						<div class="box-header" data-original-title>
							<h2><i class="icon-legal"></i><span class="break"></span>Obras</h2>
							<div class="box-icon">
								<a href="table.html#" class="btn-setting"><i class="icon-wrench"></i></a>
								<a href="table.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
								<a href="table.html#" class="btn-close"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<table class="table table-striped table-bordered bootstrap-datatable datatable">
							  <thead>
								  <tr>
									  <th>Local</th>
									  <th>Data de Inicio</th>
									  <th>Responsavel</th>
									  <th>Status</th>
									  <th>Ações</th>
								  </tr>
							  </thead>   
							  <tbody>
								<tr>
									<td>Anton Phunihel</td>
									<td class="center">2012/01/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>  
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>  
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Alphonse Ivo</td>
									<td class="center">2012/01/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>  
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>  
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Thancmar Theophanes</td>
									<td class="center">2012/01/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>  
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>  
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
									</td>
								</tr>
								<tr>
									<td>Walerian Khwaja</td>
									<td class="center">2012/01/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Clemens Janko</td>
									<td class="center">2012/02/01</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Chidubem Gottlob</td>
									<td class="center">2012/02/01</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Hristofor Sergio</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Tadhg Griogair</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Pollux Beaumont</td>
									<td class="center">2012/01/21</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Adam Alister</td>
									<td class="center">2012/01/21</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Carlito Roffe</td>
									<td class="center">2012/08/23</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Sana Amrin</td>
									<td class="center">2012/08/23</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Adinah Ralph</td>
									<td class="center">2012/06/01</td>
									<td class="center">Admin</td>
									<td class="center">
										<span class="label label-default">Inactive</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Dederick Mihail</td>
									<td class="center">2012/06/01</td>
									<td class="center">Admin</td>
									<td class="center">
										<span class="label label-default">Inactive</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Hipólito András</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Fricis Arieh</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Scottie Maximilian</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Bao Gaspar</td>
									<td class="center">2012/01/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Tullio Luka</td>
									<td class="center">2012/02/01</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Felice Arseniy</td>
									<td class="center">2012/02/01</td>
									<td class="center">Admin</td>
									<td class="center">
										<span class="label label-default">Inactive</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Finlay Alf</td>
									<td class="center">2012/02/01</td>
									<td class="center">Admin</td>
									<td class="center">
										<span class="label label-default">Inactive</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Theophilus Nala</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Sullivan Robert</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Kristóf Filiberto</td>
									<td class="center">2012/01/21</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Kuzma Edvard</td>
									<td class="center">2012/01/21</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-success">Active</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Bünyamin Kasper</td>
									<td class="center">2012/08/23</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Crofton Arran</td>
									<td class="center">2012/08/23</td>
									<td class="center">Staff</td>
									<td class="center">
										<span class="label label-important">Banned</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Bernhard Shelah</td>
									<td class="center">2012/06/01</td>
									<td class="center">Admin</td>
									<td class="center">
										<span class="label label-default">Inactive</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Grahame Miodrag</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Innokentiy Celio</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Kostandin Warinhari</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Ajith Hristijan</td>
									<td class="center">2012/03/01</td>
									<td class="center">Member</td>
									<td class="center">
										<span class="label label-warning">Pending</span>
									</td>
									<td class="center">
										<a class="btn btn-success" href="table.html#">
											<i class="icon-zoom-in "></i>                                            
										</a>
										<a class="btn btn-info" href="table.html#">
											<i class="icon-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="table.html#">
											<i class="icon-trash "></i> 

										</a>
									</td>
								</tr>
							  </tbody>
						  </table>            
						</div>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->

	
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.0.3.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.10.2.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
			</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
		
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/fullcalendar.min.js"></script>
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="assets/js/excanvas.min.js"></script><![endif]-->
	<script src="assets/js/jquery.flot.min.js"></script>
	<script src="assets/js/jquery.flot.pie.min.js"></script>
	<script src="assets/js/jquery.flot.stack.min.js"></script>
	<script src="assets/js/jquery.flot.resize.min.js"></script>
	<script src="assets/js/jquery.flot.time.min.js"></script>
	<script src="assets/js/jquery.autosize.min.js"></script>
	<script src="assets/js/jquery.placeholder.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/index.js"></script>
	
	<!-- end: JavaScript-->
	
</body>
</html>